<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: sans-serif ;
            box-sizing: border-box;
        }
        .hero{
            width: 100%;
            height: 100%;
            background: linear-gradient(rgba(0,0,0,0.4),rgba(0,0,0,0.4)),url("assets/image/backlog.jpg");
            background-position: center;
            background-size: cover;
            position: absolute;
        }
        .form-box{
            width: 380px;
            height: 480px;
            position: relative;
            color: #fff;
            margin: 6% auto;
            background-color: transparent;
            backdrop-filter: blur(10px);
            border: 1px solid #999;
            border-radius: 5px;
            padding: 5px;
            overflow: hidden;
        }
        .button-box{
            width: 220px;
            margin: 35px auto;
            position: relative;
            box-shadow: 0 0 20px 9px #ff61241f;
            border-radius: 30px;

        }
        .toggle-btn{
            padding: 10px 30px;
            cursor: pointer;
            background: transparent;
            border: 0;
            outline: none;
            color: #fff;
            font-size: 15.5px;
            position: relative;
        }
        #btn{
            top: 0;
            left: 0;
            position: absolute;
            width: 110px;
            height: 100%;
            background: linear-gradient(to right, #ff105f,#ffad0f);
            border-radius: 30px;
            transition: 0.5s;

        }
        .input-group{
            top: 180px;
            position: absolute;
            width: 280px;
            transition: 0.5s;
        }
        .input-field{
            width: 100%;
            padding: 10px 0;
            margin: 5px 0px;
            border-top: 0;
            border-left: 0;
            color: #fff;
            font-size: 18px;
            border-right: 0;
            border-bottom: 1px solid #999;
            outline: none;
            background: transparent;
        }
        .submit-btn{
            width: 85%;
            padding: 10px 30px;
            cursor: pointer;
            display: block;
            margin: auto;
            background: linear-gradient(to right, #ff105f,#ffad0f);
            border: 0;
            outline: none;
            border-radius: 30px;
            color: #fff;
            font-size: 17px;
        }
        .check-box{
            margin: 30px 10px 30px 0px;
        }
        .check-box span{
            color: #777;
            font-size: 12px;
            bottom: 68px;
            position: absolute;
        }
        #login{
            left: 50px;
        }
        #signin{
            left: 450px;
        }

    </style>
</head>
<body>
    <div class="hero">
        <div class="form-box">
            <div class="button-box">
                <div id="btn"></div>
                <button class="toggle-btn" onclick="login()">Log In</button>
                <button class="toggle-btn" onclick="signin()">Sign In</button>
            </div>
            <form class="input-group" id="login">
                <input type="text" class="input-field" placeholder="User Id" id="ui">
                <input type="password" class="input-field" placeholder="Password" id="pass">
                <input type="checkbox" class="check-box"><span>Remember password</span>
                <button type="submit" class="submit-btn"  onclick="return log();">Log In</button>
            </form>
            <form class="input-group" id="signin">
                <input type="text" class="input-field" placeholder="User Id" id="user">
                <input type="email" class="input-field" placeholder="Enter email" id="email">
                <input type="password" class="input-field" placeholder="Password" id="pass">
                <input type="checkbox" class="check-box"><span>I agree to the Terms & Conditions.</span>
                <button type="submit" class="submit-btn" onclick="return sign();">Sign In</button>
            </form>
        </div>
    </div>
    <script src="assets/javascript/script.js"></script>
</body>
</html>